# =====================================================
# CONFIGURACION DE BASE DE DATOS
# =====================================================
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=HOszPBTFwSIubOrULonROsNjYFoGlhEs
DB_DATABASE=railway
DB_PORT=40861


# =====================================================
# CONFIGURACION DEL SERVIDOR
# =====================================================
PORT=${PORT}
NODE_ENV=production


# =====================================================
# JWT SECRET
# =====================================================
JWT_SECRET=mainz_medical_spa_secret_key_2024

# =====================================================
# CORS
# =====================================================
CORS_ORIGIN=http://127.0.0.1:5500
